<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi官网</title>

    <style>
        div{
            background-color: #333333;
            font-size: 12px;
            height:20px;
            width: auto;
            display: inline-block;

            
        }
        a:link{
            color:#b0b0b0;
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
            color:aqua;
        }
        a:hover{
            text-decoration: none;
            color:skyblue;
        }
        a:active{
            text-decoration: none;
            color:aquamarine;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://mi.com" target="_blank">小米官网</a>
        <a href="https://mi.com/shop">小米商城</a>
        <a href="https://home.miui.com">MIUI</a>
        <a href="#4">loT</a>
        <a href="#5">云服务</a>
        <a href="#6">小爱开放平台</a>
        <a href="#7">登录</a>
        <a href="#8">注册</a>
        <a href="#9">客服</a>

    </div>
</body>
</html>